# Chat

./: .gitignore  README.md  build.gradle  local.properties
src/main/java/: APICommunicator.java  Backend.java  ChannelType.java  Chat.java  MESSAGE.java  Main.java  Message.java  Recv.java  Send.java  TerminalReader.java  TerminalWriter.java  Test.java
src/main/java/notImp/: Recv.java  Send.java  Test.java
